DATABASE_URL="postgresql://postgres:frieren@localhost:5432/tomodachi-share?schema=public"

NEXTAUTH_URL=https://tomodachi-share.trafficlunar.net
AUTH_SECRET=XXXXXXXXXXXXXXXX

AUTH_DISCORD_ID=XXXXXXXXXXXXXXXX
AUTH_DISCORD_SECRET=XXXXXXXXXXXXXXXX
AUTH_GITHUB_ID=XXXXXXXXXXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXXXXXXXXXX